<#if licenseFirst??>
${licenseFirst}
</#if>
${licensePrefix}This file is part of CarrierParrot, produced during the 4th year
${licensePrefix}at the IT department of INSA de Lyon. It was developed by
${licensePrefix}Team Parrot, 2017.
${licensePrefix}
${licensePrefix}Copyright (C) 2017 Team Parrot - INSA Lyon <contact@teamparrot.fr>
${licensePrefix}
${licensePrefix}This program is free software: you can redistribute it and/or modify
${licensePrefix}it under the terms of the GNU General Public License as published by
${licensePrefix}the Free Software Foundation, either version 3 of the License, or
${licensePrefix}(at your option) any later version.
${licensePrefix}
${licensePrefix}This program is distributed in the hope that it will be useful,
${licensePrefix}but WITHOUT ANY WARRANTY; without even the implied warranty of
${licensePrefix}MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
${licensePrefix}GNU General Public License for more details.
${licensePrefix}
${licensePrefix}You should have received a copy of the GNU General Public License
${licensePrefix}along with this program. If not, see <http://www.gnu.org/licenses/>.
<#if licenseLast??>
${licenseLast}
</#if>
